# Environment variables for the webapp
# Rename this file to .env 

# Twilio Credentials
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

# Websocket URL for local development
NEXT_PUBLIC_WEBSOCKET_URL="wss://your-cloud-run-url.run.app"

# For local development, you can use:
# NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8081"